services:
  attacker:
    build:
      context: .
    container_name: flagWarehouse-client
    restart: unless-stopped
    volumes:
      - ./exploits:/flagWarehouse/client/exploits:ro
    environment:
      - URL=http://192.168.122.114:5555
      - API_TOKEN="team_token"
