services:
  attacker:
    build:
      context: .
    container_name: flagWarehouse-client
    restart: unless-stopped
    networks:
      - server_flagWarehouse-network
    volumes:
      - ./exploits:/flagWarehouse/client/exploits:ro
    environment:
      - URL=http://server:5555
      - API_TOKEN=p1cMWXidqD0Hud7Uf6DV
      - USER=CC24_TorVergata

networks:
  server_flagWarehouse-network:
    external: true