version: "3.3"

services:

  server:
    container_name: flag_warehouse
    image: tox1k/flag_warehouse:latest
    #build: 
    #  context: .
    ports:
      - 5000:5000
    volumes:
      - ./config.py:/server/config.py
      - db:/server/instance/

volumes:
  db:
    external: false
  
  
